import sys

"""
Протокол HTTP
HTTP (HyperText Transfer Protocol — протокол передачи гипертекста) — символьно-ориентированный 
клиент-серверный протокол прикладного уровня без сохранения состояния, используемый сервисом 
World Wide Web. Основным объектом манипуляции в HTTP является ресурс, на который указывает 
URI (Uniform Resource Identifier – уникальный идентификатор ресурса) в запросе клиента. 
Основными ресурсами являются хранящиеся на сервере файлы, но ими могут быть и другие логические 
(напр. каталог на сервере) или абстрактные объекты (напр. ISBN). Протокол HTTP позволяет указать 
способ представления (кодирования) одного и того же ресурса по различным параметрам: 
mime-типу, языку и т. д. Благодаря этой возможности клиент и веб-сервер могут обмениваться 
двоичными данными, хотя данный протокол является текстовым."""

"""
Структура протокола
Структура протокола определяет, что каждое HTTP-сообщение состоит из трёх частей 
(рисунок http_protocol.png), которые передаются в следующем порядке:
1) - Стартовая строка (англ. Starting line) — определяет тип сообщения;
2) - Заголовки (англ. Headers) — характеризуют тело сообщения, параметры передачи и прочие сведения;
3) - Тело сообщения (англ. Message Body) — непосредственно данные сообщения. Обязательно должно 
отделяться от заголовков пустой строкой."""

"""Стартовая строка HTTP
Cтартовая строка является обязательным элементом, так как указывает на тип запроса/ответа, 
заголовки и тело сообщения могут отсутствовать. 
Стартовые строки различаются для запроса и ответа. 
Строка запроса выглядит так: Метод URI HTTP/Версия протокола
                Метод /         URI               HTTP/Версия протокола
Пример запроса: GET   /web-programming/index.html HTTP/1.1

Стартовая строка ответа сервера имеет следующий формат: HTTP/Версия КодСостояния [Пояснение]
Например, на предыдущий наш запрос клиентом данной страницы сервер ответил строкой:
HTTP/Версия Код Состояния [Пояснение]
HTTP/1.1    200 Ok

Методы протокола
Метод HTTP (англ. HTTP Method) — последовательность из любых символов, кроме управляющих и 
разделителей, указывающая на основную операцию над ресурсом. Обычно метод представляет собой 
короткое английское слово, записанное заглавными буквами (show methods.png).
Названия метода чувствительны к регистру.
Каждый сервер обязан поддерживать как минимум методы GET и HEAD. Если сервер не распознал 
указанный клиентом метод, то он должен вернуть статус 501 (Not Implemented). Если серверу метод
известен, но он не применим к конкретному ресурсу, то возвращается сообщение с кодом 405 
(Method Not Allowed). В обоих случаях серверу следует включить в сообщение ответа заголовок 
Allow со списком поддерживаемых методов.
Наиболее востребованными являются методы GET и POST — на человеко-ориентированных ресурсах, 
POST — роботами поисковых машин и оффлайн-браузерами."""

"""
Прокси-сервер
Прокси - это транзитный сервер, перенаправляющий HTTP-трафик. Прокси-серверы используются для 
ускорения выполнения запросов путем кэширования веб-страниц. В локальной сети применяется как 
межсетевой экран и средство управления HTTP-трафиком (например, для блокирования доступа к 
некоторым ресурсам). В Интернете прокси часто используют для анонимизации запросов - в этом 
случае веб-сервер получает ip-адрес прокси-сервера, а не реального клиента. В современных 
браузерах можно задать целый список прокси и переключаться между серверами из этого списка по
мере необходимости (обычно такая возможность доступна через расширения или плагины браузера).
"""











